('C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
 'System\\build\\FatigueDetector\\FatigueDetector.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\驾驶员疲劳检测\\fatigue_detection\\main.py',
   'PYSOURCE'),
  ('mediapipe\\tasks\\c\\libmediapipe.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\c\\libmediapipe.dll',
   'BINARY'),
  ('python313.dll', 'C:\\ProgramData\\miniconda3\\python313.dll', 'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\ProgramData\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libexpat.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\ProgramData\\miniconda3\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('mediapipe-0.10.31.dist-info\\INSTALLER',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\INSTALLER',
   'DATA'),
  ('mediapipe-0.10.31.dist-info\\METADATA',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\METADATA',
   'DATA'),
  ('mediapipe-0.10.31.dist-info\\RECORD',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\RECORD',
   'DATA'),
  ('mediapipe-0.10.31.dist-info\\REQUESTED',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\REQUESTED',
   'DATA'),
  ('mediapipe-0.10.31.dist-info\\WHEEL',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\WHEEL',
   'DATA'),
  ('mediapipe-0.10.31.dist-info\\licenses\\LICENSE',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('mediapipe-0.10.31.dist-info\\top_level.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe-0.10.31.dist-info\\top_level.txt',
   'DATA'),
  ('mediapipe\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\handedness.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\modules\\hand_landmark\\handedness.txt',
   'DATA'),
  ('mediapipe\\modules\\objectron\\object_detection_oidv4_labelmap.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\modules\\objectron\\object_detection_oidv4_labelmap.txt',
   'DATA'),
  ('mediapipe\\tasks\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\c\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\c\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema.fbs',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema.fbs',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema_py_generated.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\metadata_schema.fbs',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\metadata_schema.fbs',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\metadata_schema_py_generated.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\metadata_schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\object_detector_metadata_schema.fbs',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\object_detector_metadata_schema.fbs',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\object_detector_metadata_schema_py_generated.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\object_detector_metadata_schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\schema_py_generated.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\metadata\\schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\audio_classifier.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\audio_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\audio_record.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\audio_record.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\audio_task_running_mode.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\audio_task_running_mode.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\benchmark\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\benchmark\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\benchmark\\benchmark_utils.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\benchmark\\benchmark_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\benchmark\\vision\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\benchmark\\vision\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\benchmark\\vision\\benchmark.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\benchmark\\vision\\benchmark.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\benchmark\\vision\\core\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\benchmark\\vision\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\benchmark\\vision\\core\\base_vision_benchmark_api.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\benchmark\\vision\\core\\base_vision_benchmark_api.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\audio_data.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\audio_data.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\audio_data_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\audio_data_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\bounding_box.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\bounding_box.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\category.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\category.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\category_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\category_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\classification_result.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\classification_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\classification_result_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\classification_result_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\detections.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\detections.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\detections_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\detections_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\embedding_result.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\embedding_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\embedding_result_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\embedding_result_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\keypoint.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\keypoint.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\keypoint_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\keypoint_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\landmark.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\landmark_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\landmark_detection_result.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark_detection_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\matrix_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\matrix_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\rect.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\rect.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\rect_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\rect_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\processors\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\processors\\classifier_options.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\classifier_options.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\processors\\classifier_options_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\classifier_options_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\utils\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\utils\\cosine_similarity.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\components\\utils\\cosine_similarity.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\async_result_dispatcher.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\async_result_dispatcher.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\base_options.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\base_options.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\base_options_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\base_options_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\mediapipe_c_bindings.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\mediapipe_c_bindings.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\mediapipe_c_utils.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\mediapipe_c_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\optional_dependencies.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\optional_dependencies.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\serial_dispatcher.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\core\\serial_dispatcher.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\bundler\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\bundler\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\bundler\\llm_bundler.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\bundler\\llm_bundler.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\bundler\\llm_bundler_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\bundler\\llm_bundler_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\converter_base.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\converter_base.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\converter_factory.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\converter_factory.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\external_dependencies.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\external_dependencies.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\llm_converter.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\llm_converter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\llm_converter_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\llm_converter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\pytorch_converter.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\pytorch_converter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\pytorch_converter_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\pytorch_converter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\quantization_util.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\quantization_util.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\quantization_util_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\quantization_util_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\safetensors_converter.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\safetensors_converter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\safetensors_converter_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\safetensors_converter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\weight_bins_writer.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\weight_bins_writer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\genai\\converter\\weight_bins_writer_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\genai\\converter\\weight_bins_writer_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_displayer_cli.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_displayer_cli.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_classifier.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_segmenter.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_segmenter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_info.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_info.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_writer.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_writer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\model_asset_bundle_utils.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\model_asset_bundle_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\object_detector.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\object_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\text_classifier.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\text_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\writer_utils.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\writer_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\audio\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\audio\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\audio\\audio_classifier_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\audio\\audio_classifier_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\test_utils.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\test_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\language_detector_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\language_detector_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\text_classifier_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\text_classifier_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\text_embedder_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\text_embedder_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\face_detector_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\face_detector_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\face_landmarker_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\face_landmarker_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\hand_landmarker_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\hand_landmarker_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_classifier_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_classifier_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_embedder_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_embedder_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_segmenter_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_segmenter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\interactive_segmenter_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\interactive_segmenter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\object_detector_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\object_detector_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\pose_landmarker_test.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\pose_landmarker_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\proto_utils.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\proto_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\language_detector.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\language_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\text_classifier.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\text_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\text_embedder.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\text\\text_embedder.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\image.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\image_processing_options.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image_processing_options.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\image_processing_options_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image_processing_options_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\vision_task_running_mode.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\vision_task_running_mode.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\face_detector.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\face_landmarker.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_landmarker.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\gesture_recognizer.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\gesture_recognizer_result.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\gesture_recognizer_result_c.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer_result_c.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\hand_landmarker.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\hand_landmarker.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\image_classifier.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\image_embedder.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_embedder.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\image_segmenter.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_segmenter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\interactive_segmenter.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\interactive_segmenter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\object_detector.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\object_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\pose_landmarker.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\mediapipe\\tasks\\python\\vision\\pose_landmarker.py',
   'DATA'),
  ('models\\README.md',
   'c:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\驾驶员疲劳检测\\models\\README.md',
   'DATA'),
  ('models\\blaze_face_short_range.tflite',
   'c:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\驾驶员疲劳检测\\models\\blaze_face_short_range.tflite',
   'DATA'),
  ('models\\face_landmarker.task',
   'c:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\驾驶员疲劳检测\\models\\face_landmarker.task',
   'DATA'),
  ('models\\shape_predictor_68_face_landmarks.dat',
   'c:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\驾驶员疲劳检测\\models\\shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('models\\shape_predictor_68_face_landmarks.dat.bz2',
   'c:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\驾驶员疲劳检测\\models\\shape_predictor_68_face_landmarks.dat.bz2',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\VAN DOOR\\Desktop\\Group 2 - Driver Fatigue Detection '
   'System\\build\\FatigueDetector\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
